<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background: url("../../day07_HTML/img/register_bg.png") no-repeat center;
    }
    .rg_layout{
        width: 900px;
        height: 500px;
        border: 8px solid #A6A6A6;
        background-color: white;
        margin: auto;
        margin-top: 25px;
    }
    .rg_left{
        /*border: 1px solid red;*/
        float: left;
        margin: 15px;
    }
    .rg_center{
        /*border: 1px solid red;*/
        float: left;
        width: 400px;
        margin-left: 100px;
        margin-top: 15px;
    }
    .rg_left > p:first-child{
        color: #FFD026;
        size: 20px;
    }
    .rg_left > p:last-child{
        color: #A6A6A6;
        size: 20px;
    }
    .rg_right{
        /*border: 1px solid red;*/
        float: right;
        margin: 15px;
    }
    .rg_right p a{
        color: pink;
    }
    .td_left{
        width: 100px;
        text-align: right;
        height: 45px;
    }
    .td_right{
        padding-left: 30px;
    }
    #username,#password,#email,#name,#tel,#birthday,#checkcode{
        width: 250px;
        height: 30px;
        border: 1px solid #A6A6A6;
        border-radius: 5px;
        padding: 10px;
    }
    #checkcode{
        width: 142px;
    }
    #img_check{
        height: 32px;
        vertical-align: middle;
    }
    #button{
        width: 100px;
        height: 30px;
        background-color: #FFD026;
        margin-left: 100px;
    }
</style>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <P>新用户注册</P>
        <P>USER REGISTER</P>
    </div>
    <div class="rg_center">
        <table>
            <tr>
                <td class="td_left"><label for="username">用户名</label></td>
                <td class="td_right"><input type="text" placeholder="请输入账号" id="username"></td>
            </tr>
            <tr>
                <td class="td_left"><label for="password">密码</label></td>
                <td class="td_right"><input type="password" placeholder="请输入密码" id="password"></td>
            </tr>
            <tr>
                <td class="td_left"><label for="email">Email</label></td>
                <td class="td_right"><input type="email" placeholder="请输入Email" id="email"></td>
            </tr>
            <tr>
                <td class="td_left"><label for="name">姓名</label></td>
                <td class="td_right"><input type="text" placeholder="请输入真实姓名" id="name"></td>
            </tr>
            <tr>
                <td class="td_left"><label for="tel">手机号</label></td>
                <td class="td_right"><input type="tel" placeholder="请输入您的手机号" id="tel"></td>
            </tr>
            <tr>
                <td class="td_left"><label>性别</label></td>
                <td class="td_right">
                    <input type="radio" name="sender" value="male" checked>男
                    <input type="radio" name="sender" value="female">女
                </td>
            </tr>
            <tr>
                <td class="td_left"><label for="birthday">出生日期</label></td>
                <td class="td_right"><input type="date" id="birthday"></td>
            </tr>
            <tr>
                <td class="td_left"><label for="checkcode">验证码</label></td>
                <td class="td_right">
                    <input type="text" id="checkcode" placeholder="请输入验证码">
                    <img src="../../day07_HTML/img/verify_code.jpg" id="img_check">
                </td>
            </tr>
            <tr >
                <td colspan="2" align="center">
                    <input type="submit" id="button">
                </td>
            </tr>
        </table>
    </div>
    <div class="rg_right">
        <p>已有账号?<a href="tencent:///?10000">立即登录</a></p>
    </div>
</div>

</body>
</html>