0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-1 1166
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:21 +0800] "GET /travel/register.html HTTP/1.1" 200 4669 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:50:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:51:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:11:51:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:51:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
