<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS属性</title>
    <style>
        div{
            border: 1px solid red;
            width: 100px;
        }
        .div1{
            width: 200px;
            height: 200px;
            /*默认情况下内边距会影响整个盒子的大小
            设置盒子的属性,让width和height就是最终盒子的大小*/
            box-sizing: border-box;
        }
        .div2{
            width: 100px;
            height: 100px;
            /*外边距
            margin: 50px;*/
        }
        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
        .div5{
            float: left;
         }
    </style>
</head>
<!--
    5. 盒子模型：控制布局
        * margin：外边距
        * padding：内边距
        * 默认情况下内边距会影响整个盒子的大小
        * box-sizing: border-box;  设置盒子的属性，让width和height就是最终盒子的大小

        * float：浮动
        * left
        * right
-->
<body>
    <div class="div1">
    <div class="div2"></div>
    </div>
    <div class="div3">aaaaa</div>
    <div class="div4">bbbbb</div>
    <div class="div5">ccccc</div>
</body>
</html>